# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Plugin versions
NeoGradle = 7.0.+
CurseForge = 0.6.1
# Minecraft
MinecraftVersion = 1.21.8
MinecraftVersionRange = [1.21.8,1.22)
# NeoForge
NeoForgeVersion = 21.8.47
NeoForgeVersionRange = [21.8,)
NeoFormVersion = 1.21.8-20250103.195954
# XBackpack
# Version in the format [major_minecaft].[minor_minecaft].[feature/bugfix]
ModVersion = 5.3.2
# Just Enough Items
JeiVersion = 19.21.0.247
